COMPOSE_PROJECT_NAME=lemmy_ezmode

# Lemmy Config
LEMMY_DOMAIN=YOUR_FQDN_HERE
LEMMY_VERSION=latest

LEMMY_UI_PORT=1235

POSTGRES_PASS=PUT_A_PASSWORD_HERE
PICTRS_API_KEY=PUT_A_PASSWORD_HERE

LEMMY_CORS_ORIGIN=*

# LetsEncrypt Config
LETSENCRYPT_EMAIL=EMAIL_HERE

# https://doc.traefik.io/traefik/https/acme/#caserver
# prod: https://acme-v02.api.letsencrypt.org/directory
# staging: https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_ACME_CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
