
# eg. `LEMMY_DOMAIN=lemmy.example.com`
LEMMY_DOMAIN=YOUR_DOMAIN_HERE

# generate random alphanumeric string for postgres password
POSTGRES_PASS=PUT_A_PASSWORD_HERE
PICTRS_API_KEY=PUT_A_PASSWORD_HERE

# pgAdmin Login Config
PGADMIN_DEFAULT_EMAIL=PUT_PGADMIN_LOGIN_EMAIL_HERE
PGADMIN_DEFAULT_PASSWORD=PUT_PGADMIN_PASSWORD_HERE

# LetsEncrypt Config
LETSENCRYPT_EMAIL=EMAIL_HERE

# If you want to enable CloudFlare DNS Validaiton for your Lemmy Domain
#TRAEFIK_CF_API_EMAIL=
#TRAEFIK_CF_DNS_API_TOKEN=

#### Probably Leave These Alone ####
COMPOSE_PROJECT_NAME=lemmy_ezmode

# Container Image Versions
LEMMY_VERSION=latest
LEMMY_UI_VERSION=latest
