COMPOSE_PROJECT_NAME=lemmy_ezmode

# Lemmy Config
LEMMY_DOMAIN=YOUR_FQDN_HERE

# Container Image Versions
LEMMY_VERSION=latest
LEMMY_UI_VERSION=latest

# Secrets
POSTGRES_PASS=PUT_A_PASSWORD_HERE
PICTRS_API_KEY=PUT_A_PASSWORD_HERE

# LetsEncrypt Config
LETSENCRYPT_EMAIL=EMAIL_HERE

# https://doc.traefik.io/traefik/https/acme/#caserver
# prod: https://acme-v02.api.letsencrypt.org/directory
# staging: https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_ACME_CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory

# If you wnat to enable CloudFlare DNS Validaiton for your Lemmy Domain
#TRAEFIK_CF_API_EMAIL=
#TRAEFIK_CF_DNS_API_TOKEN=
